<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="/" class="logo-container">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            viewBox="0 0 46.838 43.206"
          >
            <g fill="#fff" stroke-linecap="round">
              <path
                stroke-width=".132"
                d="M34.316 25.902v3.566a.816.816 0 01-.239.577L24.6 39.523a1.69 1.69 0 01-2.39 0l-9.504-9.505a.816.816 0 01-.24-.577v-3.507a.14.14 0 00-.238-.1l-3.933 3.933L20.537 42.01a4.061 4.061 0 005.756 0l3.35-3.352c.102-.1.197-.206.285-.315l8.584-8.583-3.957-3.957a.14.14 0 00-.239.1z"
              />
              <path
                stroke-width=".132"
                d="M33.483 0c-3.864.008-7.535 1.878-10.066 5.129-2.535-3.24-6.204-5.1-10.062-5.102C6.784.037 1.196 5.369.18 12.597A16.51 16.51 0 000 14.893c.013 4.195 1.617 8.188 4.416 10.995l.537.537.71.71L22.936 9.86a.676.676 0 01.956 0l3.862 3.862a.14.14 0 00.24-.099V9.964a.676.676 0 01.675-.676h4.98a.676.676 0 01.675.676v9.915a.824.824 0 00.237.578l6.579 6.674.683-.684.719-.718c2.723-2.8 4.28-6.734 4.295-10.861a16.496 16.496 0 00-.178-2.38C45.612 5.292 40.032.004 33.483 0z"
              />
              <path
                stroke-width=".143"
                d="M30.05 10.933h2.177a.582.676 0 01.581.676v6.708a.14.162 0 01-.226.126l-2.887-2.7a.608.706 0 01-.226-.55v-3.584a.582.676 0 01.582-.676z"
              />
              <g stroke-width=".132">
                <path
                  d="M20.325 21.22h1.983a.676.676 0 01.675.676v1.983a.676.676 0 01-.675.676h-1.983a.676.676 0 01-.676-.676v-1.983a.676.676 0 01.676-.676zM24.521 21.22h1.983a.676.676 0 01.676.676v1.983a.676.676 0 01-.676.676h-1.983a.676.676 0 01-.676-.676v-1.983a.676.676 0 01.676-.676zM24.521 25.23h1.983a.676.676 0 01.676.675v1.983a.676.676 0 01-.676.676h-1.983a.676.676 0 01-.676-.676v-1.983a.676.676 0 01.676-.676zM20.325 25.23h1.983a.676.676 0 01.675.675v1.983a.676.676 0 01-.675.676h-1.983a.676.676 0 01-.676-.676v-1.983a.676.676 0 01.676-.676z"
                />
              </g>
            </g>
          </svg>
        </a>

        <ul class="nav-links">
          <li><a href="/news.html">Novedades</a></li>
          <li><a href="/apoyo.html">Ayudá a la causa</a></li>
          <li><a href="/comedores.html">Comedores</a></li>
        </ul>
        <div class="login-container">
          <a href="/auth.html" class="login-btn" id="main-link"
            >inicia sesión/regístrate</a
          >
        </div>
      </nav>
    </header>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Identificar el ítem de sesión en localStorage
        const sessionItem = localStorage.getItem("session");

        // Seleccionar el elemento <a>
        const linkElement = document.querySelector("#main-link");

        if (sessionItem) {
          // Si existe, redirigir al dashboard
          linkElement.textContent = "Panel";
          linkElement.href = "/dashboard";
        } else {
          // Si no existe, redirigir a iniciar sesión
          linkElement.textContent = "inicia sesión/regístrate";
          linkElement.href = "/auth";
        }
      });
    </script>
    <style>
      /* Header and navigation */
      header {
        background: linear-gradient(to right, #78aba8, #78aba8, #c8cfa0);
        padding: 10px 20px;
        position: relative;
        z-index: 1;
        font-family: var(--text-font), sans-serif;
        box-shadow: 0px 0px 10px #5a5a5a;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
      }

      .logo-container img {
        width: 60px; /* Ajusta según el tamaño deseado para tu logo */
      }

      /* Navigation links */
      .nav-links {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }

      .nav-links li {
        margin-right: 30px;
      }

      .nav-links li a {
        text-decoration: none;
        color: #121212;
        font-size: 16px;
      }

      .nav-links li a:hover {
        text-decoration: underline;
      }

      /* Login button */
      .login-container {
        display: flex;
        align-items: center;
      }

      .login-btn {
        background-color: rgba(255, 255, 255, 0.3);
        color: #121212;
        padding: 10px 20px;
        border-radius: 30px;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        font-family: var(--text-font), sans-serif;
      }

      .login-btn:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }

      @media (max-width: 768px) {
        .navbar {
          flex-direction: column;
        }

        .nav-links {
          flex-direction: column;
          align-items: center;
          margin-top: 10px;
        }

        .nav-links li {
          margin-right: 0;
          margin-bottom: 10px;
        }

        .login-container {
          margin-top: 10px;
        }
      }
    </style>
  </body>
</html>
